# Django 설정
DEBUG=0
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# 데이터베이스 설정
DB_NAME=florence_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db || localhost
DB_PORT=5432

# Redis 설정
REDIS_URL=redis://redis:6379/0

# AWS 설정 (Elastic Beanstalk용)
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=ap-northeast-2

OPENAI_API_KEY="본인 api key 복사해서 붙여넣으세요"
SECRET_KEY = "슬랙에 올려드린거  복사해서 붙여넣으세요"
DEEPL_API_KEY="본인 api key 복사해서 붙여넣으세요"
LLM_MODEL="gpt-4o-mini" # 모델 선택

# 환경 설정 (local 또는 production)
# 로컬 개발 환경: local, development / 배포 환경: production
DJANGO_ENV=development  # 백엔드 환경 (development 또는 production)
FE_ENV=local           # 프론트엔드 환경 (local 또는 production)

# PostgreSQL 데이터베이스 만든후에 아래 정보 입력하세요
DB_ENGINE=django.db.backends.postgresql # 데이터베이스 엔진 이건 그대로


JAVASCRIPT_KAKAO_API=""
REST_KAKAO_API=""

NAVER_CLIENT_ID=""
NAVER_CLIENT_SECRET=""

GMAIL_PASSWORD=""
GMAIL_USER=""


EMAIL_SERVICE=GMAIL

GMAIL_USER=""
GMAIL_PASSWORD=""

NAVER_USER=""
NAVER_PASSWORD=""

KAKAO_USER=""
KAKAO_PASSWORD=""

# 프로젝트 폴더 안에 있는 .env 파일에 입력하세요