OPENAI_API_KEY="본인 api key 복사해서 붙여넣으세요"
SECRET_KEY = "슬랙에 올려드린거  복사해서 붙여넣으세요"

LLM_MODEL="gpt-4o-mini" # 모델 선택


# PostgreSQL 데이터베이스 만든후에 아래 정보 입력하세요
DB_USER=유저명 # 데이터베이스 유저명
DB_PASSWORD=비밀번호 # 데이터베이스 비밀번호
DB_HOST=localhost # 데이터베이스 이건 그대로
DB_PORT=5432 # 데이터베이스 포트 이것도 그대로


# 프로젝트 폴더 안에 있는 .env 파일에 입력하세요