server {
    listen 80;

    # 헬스체크 엔드포인트 추가 (ELB 헬스체크용)
    location /health/ {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        # 업스트림 블록 대신 직접 proxy_pass 사용
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }
} 